<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>New</title>
     <style>
          *{
               box-sizing: border-box;
               margin: 0%;
               padding: 0%;
          }
          body,html{
               overflow: auto;
          }
          nav{
               width: 100%;
               padding: 9px;
               background-color: bisque;
               box-shadow: inset black;
               display: flex;
               align-items: center;
               justify-content: space-between
          }
          h2{
               font-size: 30px;
               font-family: Georgia, 'Times New Roman', Times, serif;
          }
          ul{
               list-style: none;
               display: flex;
              
          }
          li{
               padding: 7px;
               font-family: Georgia, 'Times New Roman', Times, serif;

          }
          a{
               text-decoration: none;
               color:rgb(86, 137, 255);
               font-size: 18px;
          }
          header{
               width: 100%;
               height: 50vh;
               background: url('./banner2.jpg');
               background-position: center;
               background-size:cover;
               background-repeat: no-repeat;
              
          }
          main{
               width: 100%;
               padding: 30px;
               background-color: pink;
               display: flex;
               gap:35px;
               flex-wrap: wrap;
               justify-content: center;
               align-items: center;
               text-align: center;
          }
          .box{
               width: 300px;
               height: 300px;
               background-color: bisque;
               background: url('./avatar1.jpg');
               background-position: center;
               background-size: cover;
               border-radius: 18px;
                
          }
          .box:hover{
               box-shadow: 15px 15px black;
               width: 310px;
           }
          footer{
               width: 100%;
               background-color: black;
               padding: 9px;
               display: flex;
               justify-content: space-between;
               align-items: center;
               height: 30vh;
              
          }
          footer h2{
               color:white;
          }
          footer a{
               color:white;
          }
     h1{
               background-color: cornsilk;
               text-align: center;
               padding: 9px;
               border-radius: 3%;
          }
          .main{
               background-color: cadetblue;
          }
          header{
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding: 9px;
               flex-wrap: wrap;

          }
          .tut1{
               text-align: center;
               color: rgb(255, 0, 0);
          }
               
          @media screen and (max-width:600px) {
             nav{
               justify-content: center;
               flex-direction: column;
               text-align: center;
               background-color: aqua;
             }
          }
          @media screen and (max-width:800px) {
             nav{
               justify-content: center;
               flex-direction: column;
               text-align: center;
             }
               nav ul{
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top:9%;
                    background-color: white;
                    width: 100%;
                   
               }
               nav h2:hover{
                    display: flex;
               }
               footer{
                    flex-direction: column;
                    text-align: center;
               }
               footer ul{
                    flex-direction: column;
               }
               
          }
          .main1{
               background-color: rgb(240, 129, 88);
          }
        
     </style>
</head>
<body>
    <nav>
          <h2>Avatar</h2>
          <ul>
               <li><a href="#">Tutorials</a></li>
               <li><a href="#">Exercises</a></li>
               <li><a href="#">Examples</a></li>
               <li><a href="#">Cheatsheets</a></li>
          </ul>
    </nav>
          <header><div class="tut1"> 
                    <h2>Tutorials</h2>
                    <p>Our Tutorials will make your learning easy</p>
                    </div>
                    <div class="tut1 tute"> 
                         <h2>Examples</h2>
                         <p>Our Tutorials will make your learning easy</p>
                         </div>
                         <div class="tut1 tutch"> 
                              <h2>Cheatsheets</h2>
                              <p>Our Tutorials will make your learning easy</p>
                              </div>
          </header>  <h1>Learn Programming by Tutorials</h1>
                    <main>
                          <div class="box box1"></div>
                         <div class="box box2"></div>
                          <div class="box box3"></div>
                          </main>
                          <h1>Learn Programming by Examples</h1>


                          <main class="main"> 
                           <div class="box box4"></div>
                         <div class="box box5"></div>
                         <div class="box box6"></div>
                          </main>
                          
                          <main class="main1"> 
                              <div class="box box4"></div>
                            <div class="box box5"></div>
                            <div class="box box6"></div>
                             </main>
                              <footer>
                                   <h2>Avatar</h2>
                                   <ul>
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="#">SERVICE</a></li>
                                        <li><a href="#">PRODUCT</a></li>
                                        <li><a href="#">CONTACT</a></li>
                                   </ul>
                              </footer> 
</body>
</html>